<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
	    <div id="header"></div>
	        <h1>Experience</h1>
	            <p>3 years as an industrial automation tech</p>
	    <div class="left"></div>
	        <h2>Skills</h2>
	            <ul>
	                <li>Coding</li>
	                <li>Knowledge of mechanical systems</li>
	                <li>Knowledge of electrical systems</li>
	           </ul>
	    <div class="right"></div>
	    <div id="footer"></div>
	</body>
</html>
